# Stock-Management-Program

./: Assignment.sln  Assignment2_StartingPoint.sln  cc&cp2report.docx
Assignment/: App.xaml  App.xaml.cs  Assignment.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyWPFClient.cs  Program.cs  WPF_Client.csproj
Assignment/Command/: AddItemToStockCommand.cs  AddQuantityToItemCommand.cs  CommandFactory.cs  DisplayMenuCommand.cs  ICommand.cs  TakeQuantityFromItemCommand.cs  ViewFinancialReportCommand.cs  ViewPersonalUsageCommand.cs
Assignment/DTO/: DTO_Converter.cs  EmployeeDTO.cs  EmployeeDTOList.cs  ItemDTO.cs  ItemDTOBuilder.cs  TransactionDTO.cs
Assignment/DataGateway/: AddQuantityToItem.cs  DataGatewayFacade.cs  FindEmployeeById.cs  FindItemById.cs  FindTransaction.cs  GetAllEmployees.cs  GetAllTransactions.cs  InitialisationGateway.cs  InsertEmployee.cs  InsertItem.cs  OracleDatabaseConnectionPool.cs  OracleDatabaseInserter.cs  OracleDatabaseSelector.cs  TakeQuantityFromItem.cs
Assignment/Menu/: Menu.cs  MenuElement.cs  MenuItem.cs
Assignment/Util/: ConsoleReader.cs
Assignment/Windows/: AddItemToStock.xaml  AddItemToStock.xaml.cs  AddQuantityToItem.xaml  AddQuantityToItem.xaml.cs  TakeQuantityFromItem.xaml  TakeQuantityFromItem.xaml.cs  ViewFinancialReport.xaml  ViewFinancialReport.xaml.cs  ViewInventoryReport.xaml  ViewInventoryReport.xaml.cs  ViewPersonalUsageReport.xaml  ViewPersonalUsageReport.xaml.cs  ViewTransactionLog.xaml  ViewTransactionLog.xaml.cs
Assignment2_StartingPoint/: App.xaml  App.xaml.cs  Assignment2_StartingPoint.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Assignment2_StartingPoint/CommandLineUI_Component/: CommandLineUserInterface.cs  ConsoleReader.cs  ConsoleWriter.cs  RequestUseCase.cs
Assignment2_StartingPoint/Controllers_Component/: BorrowBookController.cs  InitialiseDatabaseController.cs  RenewLoanController.cs  ReturnBookController.cs  ViewAllBooksController.cs  ViewAllMembersController.cs  ViewCurrentLoansController.cs
Assignment2_StartingPoint/Entities_Component/: Book.cs  BookBuilder.cs  BookState.cs  IEntity.cs  Loan.cs  LoanBuilder.cs  LoanState.cs  Member.cs  MemberBuilder.cs
Assignment2_StartingPoint/MySQL_DatabaseGateway/: DatabaseConnectionPool.cs  DatabaseGatewayFacade.cs  DatabaseInitialiser.cs  DatabaseInserter.cs  DatabaseOperationFactoryForBooks.cs  DatabaseOperationFactoryForLoans.cs  DatabaseOperationFactoryForMembers.cs  DatabaseOperator.cs  (+18 more)
DataGateway/: DataGateway.csproj  DataGatewayFacade.cs  GetAllItems.cs  InsertTransaction.cs  OracleDatabaseConnectionPool.cs  OracleDatabaseGateway.cs  TakeQuantityFromItem.cs
Test_Client/: Client.cs  Program.cs  Test_Client.csproj
(+110 files in other folders)
